# CsvHelper.Excel

./: .gitignore  .tool-versions  GitVersion.yml  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-publish.yml  dotnet.yml
src/CsvHelper.Excel/: CsvHelper.Excel.csproj  ExcelParser.cs  ExcelReader.cs  ExcelSerializer.cs  ExcelWriter.cs  Helpers.cs
src/CsvHelper.Excel.Specs/: CsvHelper.Excel.Specs.csproj  ExcelParserSpecs.cs  ExcelSerializerSpecs.cs  ExcelWriterSpecs.cs  Helpers.cs  Person.cs  demo.csv  demo.xlsx
src/CsvHelper.Excel.Specs/Common/: Helpers.cs  Person.cs  RowAndRawRow_Tests.cs
src/CsvHelper.Excel.Specs/Parser/: EmptySpecWithHeaders.cs  EmptySpecWithNoHeaders.cs  ExcelParserAsyncSpec.cs  ExcelParserSpec.cs  ParseUsingPathAndSheetNameAndCultureSpec.cs  ParseUsingPathAndSheetNameSpec.cs  ParseUsingPathSpec.cs  ParseUsingPathSpecAndCulture.cs  ParseUsingPathSpecEmptyWithHeaders.cs  ParseUsingPathSpecEmptyWithNoHeaders.cs  ParseUsingPathSpecWithBlankRow.cs  ParseUsingStreamAndSheetNameSpec.cs  ParseUsingStreamSpec.cs
src/CsvHelper.Excel.Specs/Writer/: ExcelWriterSpec.cs  SerialiseUsingPathAndSheetnameSpec.cs  SerialiseUsingPathSpec.cs  SerialiseUsingStreamAndSheetnameSpec.cs  SerialiseUsingStreamSpec.cs
src/CsvHelper.Excel/Properties/: AssemblyInfo.cs  launchSettings.json
